{
	"name": "Connected-IM",
    "type": "privileged",
	"developer": {
		"name": "JustApps4All",
		"url": "http://www.connected-im.com"
	},
	"launch_path": "/www/main.htm",
	"description": "Connected-IM unofficial Telegram Web App",
	"version": "alpha4",
	"installs_allowed_from": ["*"],	
	"icons": {
		"30": "/www/icons/icon-30.png",
		"60": "/www/icons/icon-60.png",
		"128": "/www/icons/icon-128.png"
	},
	"default_locale": "en",
	"permissions": {
  		"contacts": {
    		"description": "Required to load contacts",
    		"access": "readonly"
    	},
	    "systemXHR": {
	        "description": "Access to CORS"
	    },
	    "storage": {
	        "description": "Unlimited storage"
	    },
    	"browser": {
    			"description": "Access to remote Web App"
    	}
	}
}
